{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Modern React Template",
  "main": "index.ts",
  "repository": "https://github.com/demonsjostle/react-template.git",
  "author": "@demonsjostle",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "make-structure": "node scripts/make-structure.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.39.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "react-refresh": "^0.14.2",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "typescript": "^5.6.3",
    "typescript-styled-plugin": "^0.18.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
